@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"); /*monserrat ("Montserrat", sans-serif;)*/

@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"); /*fraunces ("Fraunces", serif;)*/

:root {
  --clr_back_body: hsl(30, 38%, 92%);
  --clr_green_drak: hsl(158, 36%, 37%);
  --clr_blue: hsl(212, 21%, 14%);
  --clr_grey: hsl(228, 12%, 48%);
  --clr_white: hsl(0, 0%, 100%);
  --ft_para: "Montserrat", sans-serif;
  --ft_titles: "Fraunces", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--clr_back_body);
}

.card {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 550px;
  height: 470px;

  border-radius: 15px;
  overflow: hidden;
  background-color: var(--clr_white);
  & .img {
    width: 100%;
    height: 100%;
    background-image: url("./images/image-product-desktop.jpg");
    background-size: cover;
    background-position: center center;
  }

  & .desc {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;

    & .title_span {
      font-family: var(--ft_para);
      letter-spacing: 5px;
      margin-bottom: 15px;
      color: var(--clr_grey);
    }

    & .autor_parfum {
      font-family: var(--ft_titles);
      font-weight: 700;
      color: var(--clr_blue);
      margin-bottom: 25px;
    }

    & .desc_para {
      font-family: var(--ft_para);
      color: var(--clr_grey);
      font-size: 14px;
      margin-bottom: 30px;
    }

    & .prices {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      margin-bottom: 30px;
      & .sp_1 {
        font-family: var(--ft_titles);
        color: var(--clr_green_drak);
        font-size: 30px;
        font-weight: 700;
      }

      & .sp_2 {
        font-family: var(--ft_para);
        color: var(--clr_grey);
        font-size: 14px;
        text-decoration: line-through;
        margin-left: 35px;
      }
    }

    & button {
      background-color: var(--clr_green_drak);
      width: 100%;
      height: 40px;
      border-radius: 8px;
      border: unset;
      font-family: var(--ft_para);
      font-weight: 600;
      color: var(--clr_white);
      text-align: center;
      & svg {
        margin-right: 5px;
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    height: 90%;

    & .img {
      width: 100%;
      height: 100%;
      background-image: url("./images/image-product-mobile.jpg");
      background-size: cover;
      background-position: center center;
    }

    & .desc {
      & .title_span {
        font-size: 16px;
      }

      & .desc_para {
        font-weight: 600;
      }
    }
  }
}
